#BlueJ class context
comment0.target=JMSClient
comment0.text=\r\n\ Generic\ JMSClient\ for\ Openwire\ ActiveMQ.\r\n\r\n\ @author\ Wolfgang\ Renz\r\n\ @version\ May\ 2020\r\n
comment1.params=host\ port\ user\ password\ dest
comment1.target=JMSClient(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JMSClient\r\n
comment2.params=destination
comment2.target=JMSClient(java.lang.String)
comment2.text=\r\n\ Default\ constructor\r\n
comment3.params=
comment3.target=boolean\ connect()
comment4.params=
comment4.target=boolean\ close()
numComments=5
