#BlueJ package file
dependency1.from=Server
dependency1.to=Responder
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Caller
dependency2.type=UsesDependency
dependency3.from=Responder
dependency3.to=ReplyMethod
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=576
editor.fx.0.y=14
objectbench.height=190
objectbench.width=498
package.divider.horizontal=0.5995590230664857
package.divider.vertical=0.6393528183716075
package.editor.height=344
package.editor.width=750
package.editor.x=100
package.editor.y=100
package.frame.height=645
package.frame.width=876
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JMSClient
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=200
target1.y=20
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=140
target3.height=50
target3.name=Caller
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=80
target4.height=50
target4.name=Subscriber
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=200
target5.height=50
target5.name=Publisher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=100
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=20
target7.height=50
target7.name=ReplyMethod
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=270
target7.y=240
target8.height=50
target8.name=Responder
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=450
target8.y=190
